<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="collective.captionmanager">

  <interface
      interface=".interfaces.ILayer"
      name="collective.captionmanager"
      />
  
  <browser:page
      for="*"
      name="captionstransformer_view"
      class=".captionstransformer_view.CaptionsTransformerView"
      layer=".interfaces.ILayer"
      permission="zope2.View"
      />
  <adapter
    for="*"
    factory=".captionstransformer_view.FormAdapter"/>


  <browser:page
      for="*"
      name="captionsfromyoutube_view"
      class=".captionsfromyoutube_view.CaptionsFromYoutubeView"
      layer=".interfaces.ILayer"
      permission="zope2.View"
      />
  <adapter
    for="*"
    factory=".captionsfromyoutube_view.FormAdapter"/>

</configure>
